spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=root
spring.datasource.password=Guru@123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.main.banner-mode=off
logging.level.root=ERROR
jwt.secret=dummy-secret-for-tests
jwt.expiration=3600000