spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_fresh?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Guru@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
app.jwt.secret=Rr8ScK3m2qzTQpH2YqQw8F2Zt6b3c2u9u1m0d7y5h3k=
app.jwt.expiration=86400000
#http://localhost:8080/swagger-ui/index.html
