@tailwind base; @tailwind components; @tailwind utilities;
*{ font-family: 'Poppins', system-ui, Segoe UI, Roboto, Arial, sans-serif; }
.glass{ background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.15);
  backdrop-filter: blur(6px); border-radius:16px; box-shadow: var(--shadow,0 8px 32px rgba(31,38,135,.25)); }
.btn{ @apply px-4 py-2 rounded-xl font-medium transition hover:scale-[1.02] active:scale-[.98]; }
.btn-primary{ @apply bg-brand-500 hover:bg-brand-600 text-white shadow-glass; }
.btn-ghost{ @apply bg-white/5 hover:bg-white/10 border border-white/10; }
